<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>UALLRIDERS</title>
	<link rel="stylesheet" href="../styles/style.css">
	<link rel="stylesheet" href="../styles/fonts.css">
	<link rel="stylesheet" href="../styles/font-awesome-4.7.0/css/font-awesome.min.css">

	
	<link rel="stylesheet" type="text/css" href="../scripts/slick-1.6.0/slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="../scripts/slick-1.6.0/slick/slick-theme.css"/>

</head>


<body>
	

		<header>
				<div id="header-wrapper">
						
						<div id="navbar-inner">
								
								<div id="logo-container"><a href="index.html"><img src="../img/logo_white.png" alt="logo"></a></div>
																								
								<nav id="top-nav">
										
												<a class="nav-item" href="#">ГОЛОВНА</a>
												<a class="nav-item" href="#">НОВИНИ</a>
												<a class="nav-item" href="#">ПРО НАС</a>
												<a class="nav-item" href="#">BIKES/PARTS</a>
												<a class="nav-item" href="#">ВХІД</a>

												
										 
								</nav>

								<form class="search" action="" method="post" >
  									<input type="search" class="input"  name="" placeholder="пошук" />
  									<button type="button" class="submit" name="" value="" ><span class="fa fa-search"></span> </button>
								</form>
								
						</div>
				</div>			
		</header>
		
		<section id="home">
				<div id="fullwidthbanner-container">		
						<div id="centered_background"></div>
				</div>
		</section>

		<section id="description">		
						<div id="larg_logo"></div>
						<div id="short_description">
								<p>Наша мета - об'єднати любителів велоспорту з усієї України</p>
								<p>та ближнього зарубіжжя. Надати їм зручну платформу для комунікації,</p>
								<p>організації різноманітних заходів, продажу вело і комплектуючих</p>
								<p>Приєднуйтесь і тримайте руку на пульсі новин велосвіту</p>
						</div>
		</section>		
				
		<section id="slck-slider">
				<div class="sl">
								<div class="sl-item"><a href="#"><img src="../img/carousel/1.jpg" alt=""></a></div>
								<div class="sl-item"><a href="#"><img src="../img/carousel/2.jpg" alt=""></a></div>
								<div class="sl-item"><a href="#"><img src="../img/carousel/3.jpg" alt=""></a></div>
								<div class="sl-item"><a href="#"><img src="../img/carousel/4.jpg" alt=""></a></div>
								<div class="sl-item"><a href="#"><img src="../img/carousel/5.jpg" alt=""></a></div>
								<div class="sl-item"><a href="#"><img src="../img/carousel/6.jpg" alt=""></a></div>
				</div>
		</section>		
				


		<script type="text/javascript" src="../scripts/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="../scripts/slick-1.6.0/slick/slick.min.js"></script>

		<script type="text/javascript" src="../scripts/carousel-init.js"></script>

</body>
</html>